# Allow connections without username/password
allow_anonymous true

# Listener for standard MQTT on port 1883 (inside the container)
listener 1883
protocol mqtt

# Listener for WebSockets on port 9001 (inside the container)
listener 9001
protocol websockets
